// generated by Fast Light User Interface Designer (fluid) version 1.0300

#include "bkdownUI.h"

Fl_Menu_Item bkdownUI::menu_[] = {
 {"&File", 0,  0, 0, 64, FL_NORMAL_LABEL, 0, 14, 0},
 {"&Open", 0,  0, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"&Save", 0,  0, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {"e&Xit", 0,  0, 0, 0, FL_NORMAL_LABEL, 0, 14, 0},
 {0,0,0,0,0,0,0,0,0},
 {"&Options", 0,  0, 0, 65, FL_NORMAL_LABEL, 0, 14, 0},
 {0,0,0,0,0,0,0,0,0},
 {0,0,0,0,0,0,0,0,0}
};

Fl_Double_Window* bkdownUI::make_window() {
  Fl_Double_Window* w;
  { Fl_Double_Window* o = new Fl_Double_Window(325, 290, "Break Down Finder");
    w = o;
    o->user_data((void*)(this));
    { Fl_Scroll* o = new Fl_Scroll(0, 20, 175, 240);
      { Fl_Text_Editor* o = new Fl_Text_Editor(0, 20, 175, 240);
        o->buffer(textbuf);
      } // Fl_Text_Editor* o
      o->end();
    } // Fl_Scroll* o
    { Fl_Choice* o = new Fl_Choice(180, 40, 110, 25, "Decimal Point:");
      o->down_box(FL_BORDER_BOX);
      o->align(Fl_Align(FL_ALIGN_TOP_LEFT));
      o->deactivate();
    } // Fl_Choice* o
    { Fl_Check_Button* o = new Fl_Check_Button(180, 70, 145, 25, "Stop at first found");
      o->down_box(FL_DOWN_BOX);
      o->deactivate();
    } // Fl_Check_Button* o
    { find_btn = new Fl_Button(185, 240, 130, 20, "Find");
    } // Fl_Button* find_btn
    { Fl_Menu_Bar* o = new Fl_Menu_Bar(0, 0, 325, 20);
      o->menu(menu_);
    } // Fl_Menu_Bar* o
    { final_result = new Fl_Input(185, 205, 130, 25, "Final Sum:");
      final_result->align(Fl_Align(FL_ALIGN_TOP_LEFT));
    } // Fl_Input* final_result
    { new Fl_Output(0, 265, 325, 25);
    } // Fl_Output* o
    o->end();
  } // Fl_Double_Window* o
  return w;
}

Fl_Double_Window* bkdownUI::make_results() {
  Fl_Double_Window* w;
  { Fl_Double_Window* o = new Fl_Double_Window(180, 290);
    w = o;
    o->user_data((void*)(this));
    { Fl_Scroll* o = new Fl_Scroll(0, 50, 180, 215);
      { new Fl_Text_Display(0, 50, 180, 210);
      } // Fl_Text_Display* o
      o->end();
    } // Fl_Scroll* o
    { new Fl_Button(30, 265, 115, 25, "Done");
    } // Fl_Button* o
    { Fl_Choice* o = new Fl_Choice(35, 20, 110, 25, "Results");
      o->down_box(FL_BORDER_BOX);
      o->align(Fl_Align(FL_ALIGN_TOP_LEFT));
    } // Fl_Choice* o
    o->end();
  } // Fl_Double_Window* o
  return w;
}
