// generated by Fast Light User Interface Designer (fluid) version 1.0300

#ifndef bkdownUI_h
#define bkdownUI_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
#include <FL/Fl_Scroll.H>
#include <FL/Fl_Text_Editor.H>
#include <FL/Fl_Choice.H>
#include <FL/Fl_Check_Button.H>
#include <FL/Fl_Button.H>
#include <FL/Fl_Menu_Bar.H>
#include <FL/Fl_Input.H>
#include <FL/Fl_Output.H>
#include <FL/Fl_Text_Display.H>

/**
   GUI part of bkdown tool
*/
class bkdownUI {
  Fl_Text_Buffer *textbuf; 
public:
  Fl_Double_Window* make_window();
  Fl_Button *find_btn;
  static Fl_Menu_Item menu_[];
  Fl_Input *final_result;
  Fl_Double_Window* make_results();
};
#endif
